{
  "name": "food_ordering_backend",
  "version": "1.0.0",
  "description": "Food ordering app backend",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register --watch-extensions ts 'test/**/*.spec.ts' timeout 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
